#BlueJ class context
comment0.target=CaesarBreaker
comment1.params=message
comment1.target=int[]\ countLetters(java.lang.String)
comment2.params=vals
comment2.target=int\ maxIndex(int[])
comment3.params=encrypted
comment3.target=java.lang.String\ decrypt(java.lang.String)
comment4.params=message\ start
comment4.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment5.params=s
comment5.target=int\ getKey(java.lang.String)
comment6.params=encrypted
comment6.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment7.params=
comment7.target=void\ testDecryptTwoKeys()
comment8.params=
comment8.target=void\ testDecrypt()
numComments=9
