#BlueJ class context
comment0.target=Part1
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna
comment2.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment3.params=dna
comment3.target=double\ cgRatio(java.lang.String)
comment4.params=sr
comment4.target=void\ processGenes(edu.duke.StorageResource)
comment5.params=
comment5.target=void\ testGetAllGenes()
comment6.params=
comment6.target=void\ testProcessGenes()
comment7.params=
comment7.target=void\ testAcessFile()
numComments=8
