#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=1049
editor.fx.0.x=248
editor.fx.0.y=191
objectbench.height=146
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6858316221765913
package.editor.height=327
package.editor.width=674
package.editor.x=327
package.editor.y=125
package.frame.height=545
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Problem2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
